<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет преподавателя</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Личный кабинет преподавателя</h1>
        <div class="mt-4">
            <a href="add_test.html" class="btn btn-success">Добавить тест</a>
            <a href="view_tests.html" class="btn btn-info">Просмотр результатов тестов</a>
        </div>
    </div>
</body>
</html>
